<!DOCTYPE html>
<html lang="pt-br">
<head>
   <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100lvh;
            border: 2px solid black;
        }
        .box{
            border: 1px solid black;
            display: inline-block;
            height: 100px;
            width: 100px;
        }

        #box1{
            background-color: red;
        }#box2{
            background-color: yellow;

        }#box3{
            background-color: green;
        }

   </style>
</head>
<body>

    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    
</body>
</html>