<!DOCTYPE html>
<html lang="pt-br">
<head>
   <style>
        body{
            display: grid;

            grid-template-areas: 
            
            "cabecario menup"
            "main   main"
            "rodape    rodape"

            ;


            height: 100lvh;
            border: 2px solid black;
        }
        .box{
            border: 1px solid black;
        }

        #box1{
            background-color: red;

            grid-area: rodape;

        }#box2{
            background-color: yellow;

            grid-area: cabecario;

        }#box3{
            background-color: green;

            grid-area: main;
        }

        #box5{
            grid-area: menup;
            background-color: aquamarine;
        }

   </style>
</head>
<body>

    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
   
    
</body>
</html>