<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            display: inline-block;
            border: 5px solid rgba(200, 100, 100, 1);
            border-top-color: yellow;
            border-right-color: blue;
            border-bottom-color: orange;
            width: 80px;
            margin: 100px;
            padding: 100px;
            outline: 1px solid green;
            border-radius: 50%;
            background-color: rgb(75, 172, 189);
            background-image: url("Chef.png");
            background-position: center center;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            animation: rotation 1s ease-in-out infinite;
        }

        @keyframes rotation {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-50px);
            }
            50% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <p>UEEEEPAAAAAA</p>
</body>
</html>
